a = 0
b = 0

print ('Введите произвольное число')
a = input()

print ('Введите пограничное число')
b = input()

if a >= b * 3:
    print('Произвольное число больше, чем пограничное в 3 раза')
elif a > b:
    print('Произвольное число больше')
elif a < b:
    print('Пограничное число больше')
